<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      label {
        display: flex;
        flex-direction: column;
      }
      input {
        width: 300px;
        height: 40px;
        outline: transparent;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 3px;
        transition: all 0.5s ease-out;
      }

      input:hover {
        border-color: tomato;
         
      }

      button {
        width: 300px;
        height: 40px;
        background: transparent;
        border: 1px solid tomato;
        background: tomato;
        transition: all 1s ease-out;
      }
      button:hover {
        border: 1px solid black;
        background: white;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="js/03-promises.js" type="module"></script>
  </body>
</html>
